<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Geric Icer Dangate</title>

	</head>
	<body>

		<br>

		<a id="link1" href="#div1">First Link</a>
		
		<a id="link2" href="#div2">Second Link</a>
		
		<div id="div1">
			Div 1 here
		</div>

		<div id="div2">
			Div 2 here
		</div>

	</body>
	
	<style>
	
	a {
            padding: 10px;
            margin-right: 10px;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        #link1:link {
            color: white;
            background-color: darkslategray;
        }
		
        #link1:visited {
            color: white;
            background-color: #ff0000;
        }
		
        #link1:hover {
            color: white;
            background-color: #006666;
        }
		
        #link1:active {
            color: white;
            background-color: orange;
        }


        #link2:link {
            color: white;
            background-color: #ff9900;
        }
		
        #link2:visited {
            color: white;
            background-color: #000099;
        }
		
        #link2:hover {
            color: white;
            background-color: green;
        }
		
        #link2:active {
            color: white;
            background-color: darkred;
        }
		
        #div1:target {
            background-color: darkslategray;
            color: orange;
            padding: 20px;
        }
        
        #div2:target {
            border: 10px dotted green;
            padding: 20px;
			color: orange;
			background-color: rgb(8, 143, 143);
        }

        #div1, #div2 {
            padding: 20px;
            margin: 20px 0;
            border: 2px solid black;
            font-size: 18px;
            width: 200px;
            text-align: center;
        }
		
    </style>
</html>